<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>baidu music effect</title>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="jquery-2.1.1.min.js"></script>
	<style type="text/css">
	body,div,h2{
		padding:0;
		margin:0;
	}
	.nav-wrapper{
		width:100%;
		position:fixed;
		background-color:#f5f5f5;
		z-index:9999;
	}
	.nav{
		width:1000px;
		height:60px;
		margin: 0 auto;
		text-align:center;
		line-height:60px;
	}
	#bgWrapper{
		position:relative;
	}
	.baidu{
		width:100%;
		height:860px;
		background-size: cover;
		background-color: #fff;
		background-repeat: no-repeat;
		background-image:url(images/header.png);
		background-position:center;
	}
	.bg{
		width:100%;
		height:1400px;
		background-size: cover;
		background-color:#fff;
		background-repeat:no-repeat;
		background-attachment:fixed;
	}
	.bg1{
	background-image:url(images/bg0.jpg);
	background-position:50% 0;
	}
	.bg2{
	background-image:url(images/bg1.jpg);
	background-position:50% 100px;
	}
	.bg3{
	background-image:url(images/bg2.jpg);
	background-position:50% 200px;
	}
	.bg4{
	background-image:url(images/bg3.jpg);
	background-position: 50% 300px;
	}
	.bg5{
	background-image:url(images/bg4.jpg);
	background-position:50% 400px;
	}
	.bg6{
	background-image:url(images/bg5.jpg);
	background-position: 50% 500px;
	}
	.fix{
		position:absolute;
		background-position:center;
		width:100%;
		height:600px;
		background-color:#fff;
		background-size:auto;
		background-repeat:no-repeat;
	}
	.fix1{
		background-image:url(images/banner0.png);
		height:480px;
		top:850px;
	}
	.fix2{
		background-image:url(images/banner1.png);
		top:2150px;
	
	}
	.fix3{
		background-image:url(images/banner2.png);
		top: 3550px;
	}
	.fix4{
		background-image:url(images/banner3.png);
		top: 4950px;
	}
	.fix5{
		background-image:url(images/banner4.png);
		top: 6350px;
	}
	.fix6{
		background-image:url(images/banner5.png);
		top:7750px;
	}
	.fix7{
		background-image:url(images/footer.png);
		background-position:center;
		width:100%;
		height:600px;
		background-color:#fff;
		background-size:cover;
		background-repeat:no-repeat;
	}
	</style>
</head>
<body>
	<div class="nav-wrapper">
		<div class="nav">
			<h2 style="display:inline-block;color:black;"><a href="http://music.baidu.com/cms/m/appDownload/?pst=banner" target="_blank">Baidu Music</a></h2>
		</div>
	</div>
	<div id="bgWrapper">
	<div class="baidu"></div>
	<div class="bg bg1" id="firstBox"></div>
	<div class="bg bg2"></div>
	<div class="bg bg3"></div>
	<div class="bg bg4"></div>
	<div class="bg bg5"></div>
	<div class="bg bg6"></div>
	<div class="fix1 fix"></div>
	<div class="fix2 fix"></div>
	<div class="fix3 fix"></div>
	<div class="fix4 fix"></div>
	<div class="fix5 fix"></div>
	<div class="fix6 fix"></div>
	<div class="fix7"></div>
	</div>
	<script type="text/javascript">
/*

这个是我刚开始只考虑鼠标滚轮了，用滚轮事件来实现这个特效，但是当我用鼠标拖动滚动条时
就出现了问题，，后来我发现不管你是滚动鼠标滚轮还是鼠标拖动滚动条都是滚动条在动,获取元素的scroll不就行了,有时就有了下面的
document.onwheel= function(event) {
	var posY = parseFloat($("#firstBox").css('backgroundPositionY').split(/[-|px]/)[1]);
	if(event.wheelDelta == -120) {
		if((posY > 0 && posY < 660) || isNaN(posY)){
		$(".bg").each(function(index, el) {
			$(this).css('backgroundPositionY','-=3.8');	
		});
		} 
	} else {
		if(!isNaN(posY)) {
			$(".bg").each(function(index, el) {
				$(this).css('backgroundPositionY','+=3.8');
			});	
		}
	}
	
}

 */


//支持IE9加
$(window).scroll(function (event) {
	//document.documentElement.scrollTop//firefox,IE
	//document.body.scrollTop//chrome,opera
	var scroll = document.documentElement.scrollTop || document.body.scrollTop;
	if(scroll <= 9166) {
		$(".bg").each(function(index,el) {
			var scrollTop = scroll * 0.072;//这个是需要计算的
			scrollTop = index *100 - scrollTop;
			var bgPos = '50% ' + scrollTop + 'px';
			// console.log(bgPos);
			$(this).css('backgroundPosition',bgPos);
			//刚开始我使用的backgroundPositionY,发现Firefox不支持，那只好改了
		});	
	}
});
console.log("想看百度音乐官方的特效就点击《Baidu Music》");
console.log("我只是实现这个特效，原版模仿我就没有弄")
	</script>
</body>
</html>